.boxes {
    #box1 {
        border-radius: 8px;
        border: solid @borderColor 2px;
        background-color: @box1color;
        height: 100px;
        width: 100px;
    }

    #box2 {
        border-radius: 8px;
        border: solid @borderColor 2px;
        background-color: @box2color;
        height: 200px;
        width: 200px;
    }

    #box3 {
        border-radius: 8px;
        border: solid @borderColor 2px;
        background-color: @box3color;
        height: 250px;
        width: 250px;
    }

    #box4 {
        border-radius: 8px;
        border: solid @borderColor 2px;
        background-color: @box4color;
        height: 50px;
        width: 50px;
    }
}